{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 45,
  "lineage": "13938fee-689c-3d31-4e76-ead1ca29b75b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "backend_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::108961151232:instance-profile/backend_iam",
            "create_date": "2020-12-10T02:16:22Z",
            "id": "backend_iam",
            "name": "backend_iam",
            "name_prefix": null,
            "path": "/",
            "role": "ec2MinuBackend",
            "unique_id": "AIPARSXUXHEAG7METFGYQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03657b56516ab7912",
            "arn": "arn:aws:ec2:us-east-2:108961151232:instance/i-03bdddf2294385d48",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "backend_iam",
            "id": "i-03bdddf2294385d48",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Minu",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-032d3a88fca5dafd5"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-032d3a88fca5dafd5",
            "private_dns": "ip-10-0-192-5.us-east-2.compute.internal",
            "private_ip": "10.0.192.5",
            "public_dns": "ec2-3-23-231-99.us-east-2.compute.amazonaws.com",
            "public_ip": "3.23.231.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0db524ad50468d174",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05b41b8e24145cd84",
            "tags": {
              "Name": "MinuBackend",
              "product": "MinuBackend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "24ccd70516629a6feeae387ce180c685dcf7ad48",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a536ee769d0f6efc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.backend_iam"
          ]
        }
      ]
    }
  ]
}
